#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Jan 30 16:17:56 MSK 2018
osgi.instance.area=@user.home/.pgcodekeeper-cli
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar
osgi.bundles=reference\:file\:apgdiff_4.7.1.201801301313.jar@4,reference\:file\:com.google.gson_2.7.0.v20170129-0911.jar@4,reference\:file\:org.apache.felix.gogo.command_0.10.0.v201209301215.jar@4,reference\:file\:org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar@4,reference\:file\:org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar@4,reference\:file\:org.eclipse.core.jobs_3.9.1.v20170714-0547.jar@4,reference\:file\:org.eclipse.core.runtime_3.13.0.v20170207-1030.jar@4\:start,reference\:file\:org.eclipse.equinox.app_1.3.400.v20150715-1528.jar@4,reference\:file\:org.eclipse.equinox.common_3.9.0.v20170207-1454.jar@2\:start,reference\:file\:org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.7.0.v20170126-2132.jar@4,reference\:file\:org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar@4,reference\:file\:org.kohsuke.args4j_2.33.0.v20160323-2218.jar@4,reference\:file\:ru.taximaxim.codekeeper.cli_4.2.2.201801301313.jar@4,reference\:file\:ru.taximaxim.codekeeper.mainapp_4.2.2.201801301313.jar@4
eclipse.product=ru.taximaxim.codekeeper.cli.product-codekeeper-standalone
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.region_1.4.0.v20170117-1425.jar,reference\:file\:org.eclipse.equinox.transforms.hook_1.2.0.v20170105-1446.jar,reference\:file\:org.eclipse.equinox.weaving.hook_1.2.0.v20160929-1449.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=ru.taximaxim.codekeeper.cli.application-standalone
eclipse.log.level=INFO
